# JsonRpc

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: depencency-submission.yml
buildSrc/src/main/kotlin/: TargetConventions.kt  kotlin-jvm-conventions.gradle.kts  kotlin-multiplatform-base.gradle.kts  kotlin-multiplatform-convention-base.gradle.kts  kotlin-multiplatform-convention-full.gradle.kts  kotlin-multiplatform-full.gradle.kts  kotlin-multiplatform-ktor.gradle.kts  publish-convention.gradle.kts  publishing-convention.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/stream29/langchain4kt2/core/: Entity.kt  FlowControl.kt
generate-core/: README.md  build.gradle.kts
generate-core/src/commonMain/kotlin/io/genkt/generate/core/: Annotation.kt  Aop.kt  Configuration.kt  Dispatch.kt  Entity.kt  Exception.kt  FlowControl.kt  TypeAlias.kt
generate-core/src/commonMain/kotlin/io/github/stream29/langchain4kt2/core/: Configuration.kt  Exception.kt
generate-core/src/jvmMain/kotlin/io/genkt/generate/core/: Blocking.kt
gradle/: libs.versions.toml
jsonrpc-client/: README.md  build.gradle.kts
jsonrpc-client/src/commonMain/kotlin/io/genkt/jsonprc/client/: Dsl.kt  Exception.kt  Intercept.kt  Internal.kt  JsonRpcClient.kt
jsonrpc-client/src/commonMain/kotlin/io/github/genkt/jsonprc/client/: Exception.kt  JsonRpcClient.kt
jsonrpc-common/: README.md  build.gradle.kts
jsonrpc-common/src/commonMain/kotlin/io/genkt/jsonrpc/: Dto.kt  Intercept.kt  Internal.kt  Serialize.kt  Shared.kt  Transport.kt
jsonrpc-core/: build.gradle.kts
jsonrpc-core/src/commonMain/kotlin/io/genkt/jsonrpc/: Intercept.kt  Internal.kt  NewTransport.kt  Shared.kt  Transport.kt
jsonrpc-core/src/commonMain/kotlin/io/github/genkt/jsonrpc/: Dto.kt  Internal.kt  Serialize.kt  Shared.kt  Transport.kt
jsonrpc-core/src/commonMain/kotlin/io/modelcontextprotocol/kotlin/sdk/: Dto.kt  Internal.kt  Serialize.kt  Shared.kt  Transport.kt
jsonrpc-server/: README.md  build.gradle.kts
jsonrpc-server/src/commonMain/kotlin/io/genkt/jsonrpc/server/: Dsl.kt  Intercept.kt  Internal.kt  JsonRpcServer.kt
jsonrpc-server/src/commonMain/kotlin/io/github/genkt/jsonrpc/server/: JsonRpcServer.kt
jsonrpc-test/: build.gradle.kts
jsonrpc-test/src/commonMain/kotlin/: Transport.kt
jsonrpc-test/src/commonTest/kotlin/: DtoTest.kt  InMemoryTransportTest.kt  InterceptionTest.kt  JsonRPCTest.kt  JsonRpcClientTest.kt  JsonRpcServerTest.kt  JsonRpcTest.kt  ServerInterceptionTest.kt  StdioTransportTest.kt  TestJsonTransport.kt  TransportTest.kt
jsonrpc-test/src/jvmTest/kotlin/: StdioTransportTest.kt
jsonrpc-transport-memory/: build.gradle.kts
jsonrpc-transport-memory/src/commonMain/kotlin/: InMemoryTransport.kt
jsonrpc-transport-stdio/src/commonMain/kotlin/: StdioTransport.kt
logging-api/: build.gradle.kts
logging-api/src/commonMain/kotlin/io/genkt/logging/: Internal.kt  Logging.kt
logging-transport-console/: build.gradle.kts
logging-transport-console/src/commonMain/kotlin/: Transport.kt
logging-transport-file/: build.gradle.kts
logging-transport-file/src/commonMain/kotlin/: Transport.kt
mcp-client/: README.md  build.gradle.kts
mcp-client/src/commonMain/kotlin/io/genkt/mcp/client/: Annotations.kt  Client.kt  Intercept.kt  Internal.kt
mcp-client/src/commonMain/kotlin/io/modelcontentprotocol/kotlin/sdk/client/: Client.kt  Global.kt  WebSocketClientTransport.kt
mcp-common/: build.gradle.kts
mcp-common/src/commonMain/kotlin/io/genkt/mcp/common/: Exceptions.kt  Extension.kt  Progressing.kt  Shared.kt  Utils.kt
mcp-common/src/commonMain/kotlin/io/genkt/mcp/common/dto/: Call.kt  ClientCapabilities.kt  Content.kt  Initialization.kt  Notification.kt  (+5 more)
mcp-common/src/commonMain/kotlin/io/modelcontextprotocol/kotlin/sdk/: types.kt  types.util.kt
mcp-sdk-client/: build.gradle.kts
mcp-sdk-common/: build.gradle.kts
mcp-sdk-common/src/commonMain/kotlin/sdk/: types.kt  types.util.kt
mcp-sdk-common/src/commonMain/kotlin/sdk/shared/: Protocol.kt  ReadBuffer.kt  Transport.kt  WebSocketMcpTransport.kt
mcp-sdk-server/: build.gradle.kts
mcp-sdk-test/: build.gradle.kts
mcp-sdk-test/src/jvmTest/kotlin/client/: ClientIntegrationTest.kt  ClientTest.kt  InMemoryTransportTest.kt  WebSocketTransportTest.kt
mcp-sdk-test/src/jvmTest/kotlin/integration/: SseIntegrationTest.kt
mcp-server/: build.gradle.kts
mcp-server/src/commonMain/kotlin/io/genkt/mcp/server/: Server.kt
mcp-test/: build.gradle.kts
mcp-test/src/commonTest/kotlin/: Global.kt  ToolSerializationTest.kt
mcp-test/src/jvmTest/kotlin/client/: ClientIntegrationTest.kt  SseTransportTest.kt  StdioClientTransportTest.kt  TypesTest.kt
mcp-test/src/jvmTest/kotlin/server/: StdioServerTransportTest.kt
mcp-test/src/jvmTest/kotlin/shared/: ReadBufferTest.kt
serialization-json/: README.md  build.gradle.kts
serialization-json/src/commonMain/kotlin/io/genkt/serialization/json/: JsonPolymorphicSerializer.kt
(+22 files in other folders)
